language: python
python:
    - "3.8"

install:
    # - easy_install distribute
    - pip install -r requirements.txt
    # - python -m pip install -r requirements.txt
    # - python -m pip install -r requirements-test.txt
    # - python -m pip install -U pip setuptools
    #   - pip install --upgrade setuptools
script:
    - python manage.py test