language: python
python:
    - "3.8"

before_install:
    - "pip install -U pip"
    - "python setup.py install"
install:
    # - easy_install distribute
    # - pip install -r requirements.txt
    # - python -m pip install -r requirements.txt
    # - python -m pip install -r requirements-test.txt
    - python -m pip install -U pip setuptools
script:
    - python manage.py test